.vscode/launch.json (before)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
    {
        "name": ".NET Core Launch (web)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/microservices/aspnet_core/bin/Debug/netcoreapp2.1/AspNetCorePostgreSQLDockerApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/microservices/aspnet_core",
        "stopAtEntry": false,
        "serverReadyAction": {
            "action": "openExternally",
            "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
        },
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
            "/Views": "${workspaceFolder}/Views"
        }
    },

    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    },
    
    {
        "name": "Docker .NET Core Launch",
        "type": "docker",
        "request": "launch",
        "preLaunchTask": "docker-run: debug",
        "netCore": {
            "appProject": "${workspaceFolder}/microservices/aspnet_core/AspNetCorePostgreSQLDockerApp.csproj"
        }
    }
]
}

.vscode/launch.json (after)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
    {
        "name": ".NET Core Launch (web)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/microservices/aspnet_core/bin/Debug/netcoreapp2.1/AspNetCorePostgreSQLDockerApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/microservices/aspnet_core",
        "stopAtEntry": false,
        "serverReadyAction": {
            "action": "openExternally",
            "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
        },
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
            "/Views": "${workspaceFolder}/Views"
        }
    },

    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    },
    
    {
        "name": "Docker .NET Core Launch",
        "type": "docker",
        "request": "launch",
        "preLaunchTask": "docker-run: debug",
        "netCore": {
            "appProject": "${workspaceFolder}/microservices/aspnet_core/AspNetCorePostgreSQLDockerApp.csproj"
        },
        "serverReadyAction": {
            "action": "openExternally",
            "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)", 
            "uriFormat": "http://localhost:8080"
        },
    }
]
}

.vscode/launch.json (diff)
@@ -39,7 +39,12 @@
         "preLaunchTask": "docker-run: debug",
         "netCore": {
             "appProject": "${workspaceFolder}/microservices/aspnet_core/AspNetCorePostgreSQLDockerApp.csproj"
-        }
+        },
+        "serverReadyAction": {
+            "action": "openExternally",
+            "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)", 
+            "uriFormat": "http://localhost:8080"
+        },
     }
 ]
 }
